library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
    config = [
        agent: 'golang-1.12',
        folder: '.',
        chart: [
            chart: "global-aml",
            component: "amlbackend",
        ],
        scm: [
            credentials: 'alaudabot-bitbucket'
        ],
        docker: [
            repository: "alaudak8s/aml-api",
            credentials: "alaudak8s",
            context: ".",
            dockerfile: "./build/docker/aml-api.Dockerfile",
        ],
        sonar: [
            binding: "sonarqube",
			enabled: false
        ],
    ]
    env = [
        GO111MODULE: "on",
        GOPROXY: "https://athens.acp.alauda.cn",
        CGO_ENABLED: "0",
        GOOS: "linux",
    ]
    yaml = "alauda.yaml"
}



